{
  "expo": {
    "name": "Pulsebox",
    "slug": "Pulsebox",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "pulsebox",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.amitzope.pulsebox.dev",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "android": {
        "adaptiveIcon": {
          "backgroundColor": "#E6F4FE",
          "foregroundImage": "./assets/images/android-icon-foreground.png",
          "backgroundImage": "./assets/images/android-icon-background.png",
          "monochromeImage": "./assets/images/android-icon-monochrome.png"
        },
        "edgeToEdgeEnabled": true,
        "predictiveBackGestureEnabled": false,
        "permissions": [
          "USE_BIOMETRIC",
          "USE_FINGERPRINT"
        ]
      },
      "web": {
        "output": "static",
        "favicon": "./assets/images/favicon.png"
      },
      "plugins": [
        "expo-router",
        [
          "expo-splash-screen",
          {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 200,
            "resizeMode": "contain",
            "backgroundColor": "#ffffff",
            "dark": {
              "backgroundColor": "#000000"
            }
          }
        ],
        "expo-web-browser",
        "@react-native-community/datetimepicker",
        "expo-secure-store",
        [
          "expo-image-picker",
          {
            "photosPermission": "Pulsebox needs access to your photos to attach bill documents.",
            "cameraPermission": "Pulsebox needs access to your camera to take photos of bills.",
            "microphonePermission": false
          }
        ]
      ],
      "experiments": {
        "typedRoutes": true,
        "reactCompiler": false
      },
      "extra": {
        "router": {},
        "eas": {
          "projectId": "51667772-4b59-41d8-b6ef-f0bcb195ec4c"
        }
      }
    },
    "extra": {
      "eas": {
        "projectId": "51667772-4b59-41d8-b6ef-f0bcb195ec4c"
      }
    }
  }
}
